{
  "title": "Furugen's Island | なんくるないさ系エンジニアの開発ポートフォリオサイト",
  "description": "ワクワクを届けたいフロントエンドエンジニア Furugen のポートフォリオサイトです。開発への情熱と遊び心を込めたプロジェクトやブログをぜひご覧ください。",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
